<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvFindEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 확인"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#1976D2"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/etFindEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가입한 이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1976D2"
            android:text="취소" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1976D2"
            android:text="확인"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


</LinearLayout>
