<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#1976D2"
        android:padding="12dp"/>

    <!-- 푸시 알림 설정 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="푸시 알림 설정"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        />

    <Switch
        android:id="@+id/switchPushNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:thumbTint="@color/light_gray"
        android:trackTint="@color/black"
        />

    <!-- 계정 탈퇴 버튼 -->
    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정 탈퇴"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        />
</LinearLayout>
